# dev-habbit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
.github/: build.yml
.github/workflows/: build.yml
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit.Api/Properties/: launchSettings.json
src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/DevHabit.Api/DTOs/GithubAccessTokens/: StoreGithubAccessTokenDto.cs
src/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs  UpdateHabitDtoValidator.cs
src/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/DevHabit.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/DevHabit.Api/Database/Configurations/: GithubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  GithubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
src/DevHabit.Api/Extensions/: ClaimsPrincipalExtension.cs  DatabaseExtensions.cs
src/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/DevHabit.Api/Migrations/Application/: 20250424135105_Add_Habits.Designer.cs  20250424135105_Add_Habits.cs  20250424184731_Checkin_Db.Designer.cs  20250424184731_Checkin_Db.cs  20250424225205_Add_Tags.Designer.cs  20250424225205_Add_Tags.cs  20250424231549_Add_HabitTags.Designer.cs  20250424231549_Add_HabitTags.cs  20250507171917_Add_User.Designer.cs  20250507171917_Add_User.cs  20250508142133_Initial_Migration.Designer.cs  20250508142133_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/DevHabit.Api/Migrations/Identity/: 20250507204138_Add_Identity.Designer.cs  20250507204138_Add_Identity.cs  20250508105143_Add_RefreshToken.Designer.cs  20250508105143_Add_RefreshToken.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  GithubAccessTokenService.cs  GithubService.cs  ISortMappingDefinition.cs  LinkService.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs  TokenProvider.cs  UserContext.cs
src/DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/DevHabit.Api/Settings/: JwtAuthOptions.cs
